cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: acb6af2561321e5774a8f3b8c4f6eb118fc4a646894d0ca595346be43199c95a

name:           shty
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shty#readme>
homepage:       https://github.com/githubuser/shty#readme
bug-reports:    https://github.com/githubuser/shty/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shty

library
  exposed-modules:
      JsonReader
      Lib
      TestReader
  other-modules:
      Paths_shty
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shty-exe
  main-is: Main.hs
  other-modules:
      Paths_shty
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shty
  default-language: Haskell2010

test-suite shty-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shty
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shty
  default-language: Haskell2010
